---
title: Dropdown
description: Displays a menu to the user—such as a set of actions or functions—triggered by a button.
refs:
  Github: https://github.com/bepyan/ui/blob/main/src/lib/components/ui/dropdown.svelte
  Radix UI: https://www.radix-ui.com/docs/primitives/components/dropdown-menu
---

<script>
  import Example from "$lib/components/mdx/example.svelte";
  import E1 from "./dropdown.e1.svelte"
</script>

<Example>
  <E1 />
</Example>

```svelte
<script>
  import Button from '$lib/components/ui/button.svelte';
  import {
    Dropdown,
    DropdownTrigger,
    DropdownContent,
    DropdownLabel,
    DropdownSeparator,
    DropdownItem,
    DropdownShortcut,
  } from '$lib/components/ui/dropdown';
</script>

<Dropdown>
  <DropdownTrigger>
    <Button variant="outline">Open</Button>
  </DropdownTrigger>
  <DropdownContent class="w-56">
    <DropdownLabel>My Account</DropdownLabel>
    <DropdownSeparator />
    <DropdownItem>
      <span>Profile</span>
      <DropdownShortcut>⇧⌘P</DropdownShortcut>
    </DropdownItem>
    <DropdownItem disabled>
      <span>Billing</span>
    </DropdownItem>
    <DropdownItem>
      <span>Settings</span>
    </DropdownItem>
  </DropdownContent>
</Dropdown>
```
