---
title: Skeleton
description: Use to show a placeholder while content is loading.
refs:
  Github: https://github.com/bepyan/ui/blob/main/src/lib/components/ui/skeleton.svelte
---

<script>
  import Example from "$lib/components/mdx/example.svelte";
  import Skeleton from "$lib/components/ui/skeleton.svelte";
</script>

<Example>
  <div class="flex items-center space-x-4">
    <Skeleton class="h-12 w-12 rounded-full" />
    <div class="space-y-2">
      <Skeleton class="h-4 w-[250px]" />
      <Skeleton class="h-4 w-[200px]" />
    </div>
  </div>
</Example>

```svelte
<script>
  import Skeleton from "$lib/components/ui/skeleton.svelte";
</script>

<div class="flex items-center space-x-4">
  <Skeleton class="h-12 w-12 rounded-full" />
  <div class="space-y-2">
    <Skeleton class="h-4 w-[250px]" />
    <Skeleton class="h-4 w-[200px]" />
  </div>
</div>
```
